<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Libs (mostly bootstrap) -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- end lib -->
    <title>WikiGame</title>
</head>
<body class="container p-3 my-3 bg-dark text-white">
    <nav class="navbar navbar navbar-expand-lg navbar-dark bg-success justify-content-left">
        <a class="navbar-brand active" href="#" id="button_home"> WikiGame</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#" id="button_rules">Rules</a>
                <a class="nav-item nav-link active" href="#" id="button_restart">Restart</a>
            </div>
        </div>
    </nav> 
    
    <div class="container-fluid">
        <!-- RULES -->
        <div id="rules" class="border border-success rounded m-3 text-center p-3 hidden">
            <p class="text-left"><u> Rules of the WikiGame</u> :</p>
                #1 : You do <strong>not talk</strong> about the wiki game. <br>
                #2 : You do <strong>not talk</strong> about the wiki game. <br>
                #3 : <strong>Dare</strong> click on link to start you're wiki walk. <br>
                #4 : Wiki Game will <strong>go on</strong> as long as it has to. <br>
                #5 : To bypass <strong>Rule 4</strong> you know what to do.
        </div>

        <!-- START BUTTON -->
        <div class="d-flex justify-content-center m-3">
            <button class="btn btn-success btn-lg hidden" id="button_startGame">Start</button>
        </div>

        <!-- GAME CORE-->
        <div id="game" class="hidden">
            <!-- INFORMATION PART -->
            <div>
                <p id="keepScore">
                    <span class="badge badge-light"> Start </span> : <span id="startLink">Lion</span>
                    <br>
                    <span class="badge badge-light">Active</span> : <span id="activeLink">Giraffe</span>
                    <br>
                    <span class="badge badge-light"> Goal </span> : <span id="finishLink">Lièvre</span>
                    <br>
                    <span class="badge badge-light">  Try </span> : <span id="score">198</span>
                    <br>
                    <span class="badge badge-light">  Test </span> : <span id="test">198</span>
                </p>
            </div>

            <!-- OPTIONS -->
            <div id="list_container" class="container-fluid">
                <ul class="d-flex justify-content-center align-content-center flex-wrap" id="options">
                </ul> 
            </div>
        </div>
        
    </div>
    <script src="/eel.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
